# SealNext

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junkfood/seal/: QuickDownloadActivity.kt
app/src/main/java/com/junkfood/seal/download/: DownloaderV2.kt
app/src/main/java/com/junkfood/seal/ui/common/: Route.kt
app/src/main/java/com/junkfood/seal/ui/component/: ModalBottomSheetM2.kt  PagerIndicator.kt
app/src/main/java/com/junkfood/seal/ui/page/: AppEntry.kt
app/src/main/java/com/junkfood/seal/ui/page/settings/: SettingsPage.kt
app/src/main/java/com/junkfood/seal/ui/page/settings/appearance/: AppearancePreferences.kt
app/src/main/java/com/junkfood/seal/ui/page/settings/network/: WebViewPage.kt
app/src/main/java/com/junkfood/seal/ui/page/settings/telegram/: TelegramPreferencesPage.kt
app/src/main/java/com/junkfood/seal/util/: NotificationUtil.kt  PreferenceUtil.kt  TelegramUtil.kt
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
color/: build.gradle.kts
gradle/: libs.versions.toml
